<html>
<head>
<script type="text/javascript" src="fractal.js"></script>
<script type="text/javascript">
    window.onload = function(e){ 
        //new FractalRenderer({animation_points:10000,line_color:"#000000",base_length:20,customizable:true,line_blur:0,internal_angle:Math.PI/3, skew_angle:-4   *Math.PI/3})
        new FractalRenderer({animation_points:10,line_color:"#000000",base_length:5,customizable:true,line_blur:0,internal_angle:Math.PI/3, skew_angle:-Math.PI/3})
    }
</script>
<title>Fractal demonstration</title>
<body>
<div>
<h1>Fractal Demo</h1>
<button id="increase_depth">Increase depth</button>
<button id="decrease_depth">Decrease depth</button>
<input type="text" id="internal_angle"><label>Angle</label><button id="increment_internal_angle_button">+</button><button id="decrement_internal_angle_button">-</button>
<input type="text" id="skew_angle"><label>Skew Angle</label><button id="increment_skew_angle_button">+</button><button id="decrement_skew_angle_button">-</button>
</div>
<canvas id="canvas">
</body>
</html>